conky.config = {

-- Size and Position settings --
  alignment = 'top_right',
  gap_x = -150,
  gap_y = 30,
  maximum_width = 300,
  minimum_height = 600,
  minimum_width = 300,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:light:size=9',
  
-- Color Settings --
  default_color = '#D3C6AA',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = 'A7C080',
  color2 = 'CF1C61',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_blended = false,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 1,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = '~/.config/conky/Regulus-MOD/scripts/rings-v1.2.1.lua',
  lua_draw_hook_pre = 'ring_stats'
}

conky.text = [[
${execi 100 ~/.config/conky/Regulus-MOD/scripts/weather-v2.0.sh}\
${offset 0}${voffset 0}${color}${font Bebas Neue:size=110}${time %H}${font}
${offset 0}${voffset -10}${color}${font Bebas Neue:size=110}${time %M}${font}
${offset 05}${voffset 10}${color #FFA500}${font Bebas Neue:size=22}${time %S}${color} SECONDS
]]
